spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://dpg-cotbalgl6cac73f1jho0-a.oregon-postgres.render.com/todolist_cezl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=todolist_cezl_user
spring.datasource.password=0ktsCOTuxJuLTqyqiVticn855KwKdlQz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
